spring.datasource.url=jdbc:mysql://localhost:3306/fitzone?timeZone=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root

fitzone.api.version=0.1

fitzone.security.token.secret-key=${SECRET_KEY:123456}
fitzone.security.token.validity-in-miliseconds=7200000